{
  "expo": {
    "name": "4Ventas",
    "slug": "4ventas",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "54.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0C2ABF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fourventas.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C2ABF"
      },
      "package": "com.fourventas.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "./plugins/withNetworkSecurityConfig",
      "./plugins/withNetworkSecurityConfigFile",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "947e3136-57f1-4e26-b030-050b079b9f07"
      }
    },
    "owner": "investin"
  }
}
