{
  "expo": {
    "name": "4Ventas",
    "slug": "4ventas",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0C2ABF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fourventas.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C2ABF"
      },
      "package": "com.fourventas.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "plugins": [
      "./plugins/withNetworkSecurityConfig",
      "./plugins/withNetworkSecurityConfigFile",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5174a310-8108-4ccd-8e54-4fb75f8cca96"
      }
    }
  }
}